<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>'I love Me' Fitness</title>
	<link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" media="screen" href="css/_reset.css" />
  <link rel="stylesheet" media="screen" href="css/_normalize-form.css" />
  <script src="js/site.js"></script>
  <style> @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');</style>
</head>
<body>
  <div id= "wrapper">
    <div id="title">
      "I Love Me" Fitness - Sign Up Today
    </div>
    <p>"I Love Me" Fitness is a fitness and wellness center to get people back on track in life and loving themselves, the work being done not only includes healthy habits like excercise and nutriton but mental health programs as well. "Fitness" is redefined.</p>
  <form id="myForm" action="#null" method="get" autocomplete="on">
    <div id="form">
      <div class="input">
        <label>First Name</label>
         <input type="text" class="input">
      </div>
       <div class="input">
         <label>Last Name</label>
         <input type="text" class="input">
      </div>
      <div class="input">
         <label>Phone Number</label>
         <input type="tel" class="input">
      </div>
      <div class="input">
          <label>Address</label>
          <input type="text" class="input">
       </div>
     <div class="input">
         <label>Email</label>
         <input type="email" class="input">
      </div>
       <div class="input">
         <label>Previous Member?</label>
         <div id="select">
           <select>
             <option value="Yes">Yes</option>
             <option value="No">No</option>
           </select>
         </div>
      </div>
     <div id="moreinfo">
         <label id="check">
           <input type="checkbox">
           <span class="checkmark"></span>
         </label>
         <p>I would like to receive a welcome gift box and booklet.</p>
      </div>
      <br>
     <div id="input">
       <input onclick="function()" type="submit" value="Start loving yourself today!" class="btn">
     </div>
   </form>
   </div>
</div>
</body>
</html>
